{
  "image": "ghcr.io/calkit/devcontainer:latest",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "service": "calkit",
  "name": "Calkit Dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "james-yu.latex-workshop",
        "iterative.dvc",
        "esbenp.pretter-vscode",
        "ms-python.vscode-pylance",
        "streetsidesoftware.code-spell-checker",
        "redhat.vscode-yaml",
        "akamud.vscode-theme-onedark",
        "mechatroner.rainbow-csv"
      ],
      "settings": {
        "latex-workshop.latex.external.build.command": "calkit",
        "latex-workshop.latex.external.build.args": [
          "run"
        ],
        "dvc.doNotShowSetupAfterInstall": true,
        "workbench.editorAssociations": {
          "*.pdf": "latex-workshop-pdf-hook"
        },
        "git.autofetch": true,
        "redhat.telemetry.enabled": true,
        "window.menuBarVisibility": "classic",
        "editor.minimap.enabled": false,
        "cSpell.userWords": [
          "calkit",
          "Calkit"
        ]
      }
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.calkit,target=/home/vscode/.calkit,type=bind,consistency=cached",
    "source=${env:HOME}/.ssh/ssh-auth.sock,target=/ssh-agent,type=bind"
  ],
  "containerEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  },
  "dockerComposeFile": ["../../docker-compose.yml"],
  "shutdownAction": "none",
  "workspaceFolder": "/workdir",
  "postCreateCommand": "conda init bash",
  "postStartCommand": "docker pull texlive/texlive:latest-full"
}
